##### TPM #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'z3z1ma/tmux-gruvbox'

##### Terminal / color #####
# Prefer tmux 3.x + truecolor
set -g default-terminal 'tmux-256color'
set -as terminal-features ',*:RGB'

# Disable alternate screen (keeps scrollback in some environments)
set -ag terminal-overrides ',*:smcup@:rmcup@'

##### Behavior #####
set -g mouse on
set -g history-limit 100000
set -g focus-events on
set -g set-clipboard on

##### Status line (gruvbox) #####
set -g @gruvbox_window_left_separator  ''
set -g @gruvbox_window_right_separator ' '
set -g @gruvbox_window_middle_separator ' '
set -g @gruvbox_window_number_position 'right'
set -g @gruvbox_window_default_fill 'all'
set -g @gruvbox_window_default_text '#W'
set -g @gruvbox_window_current_fill 'all'
set -g @gruvbox_window_current_text '#W'
set -g @gruvbox_status_modules_right 'directory user host session'
set -g @gruvbox_status_left_separator  ''
set -g @gruvbox_status_right_separator ''
set -g @gruvbox_status_connect_separator 'yes'
set -g @gruvbox_status_fill 'all'
set -g @gruvbox_directory_text '#{pane_current_path}'

##### Mouse wheel: enter copy-mode on scroll #####
# https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t= "#{mouse_any_flag}" "send-keys -M" "if-shell -F -t= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

##### TPM init #####
run -b '~/.tmux/plugins/tpm/tpm'

